alytalosovellus/MainWindow.xaml

<Window x:Class="alytalosovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alytalosovellus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCBCBCB">
        <Slider x:Name="lightControl" HorizontalAlignment="Left" Margin="44,354,0,0" VerticalAlignment="Top" Width="194" Height="21" Foreground="#FF8D8D8D" Background="#FF636258" OpacityMask="White" BorderBrush="White" ValueChanged="LightControl_ValueChanged" Maximum="100" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" TickFrequency="10"/>
        <TextBox x:Name="lightStrenght" HorizontalAlignment="Left" Height="29" Margin="44,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="lightState" HorizontalAlignment="Left" Height="34" Margin="44,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="saunaStart" Content="Sauna Päälle" HorizontalAlignment="Left" Height="97" Margin="523,87,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>
        <Button x:Name="saunaStop" Content="Sauna Pois" HorizontalAlignment="Left" Height="100" Margin="523,254,0,0" VerticalAlignment="Top" Width="230" Click="saunaStop_Click"/>
        <TextBox x:Name="saunaState" HorizontalAlignment="Left" Height="70" Margin="523,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button Content="Pois" HorizontalAlignment="Left" Height="42" Margin="44,56,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_1"/>
        <Button Content="Hämärä" HorizontalAlignment="Left" Height="41" Margin="44,103,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_2"/>
        <Button Content="Puoli kirkas" HorizontalAlignment="Left" Height="42" Margin="44,149,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_3"/>
        <Button Content="Kirkas" HorizontalAlignment="Left" Height="42" Margin="44,195,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_4"/>
        <TextBox x:Name="txtBxKeittio" HorizontalAlignment="Left" Height="33" Margin="44,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnHuone" Content="Olohuone / Keittiö" HorizontalAlignment="Left" Height="37" Margin="44,245,0,0" VerticalAlignment="Top" Width="194" Click="btnHuone_Click"/>
        <TextBlock x:Name="txtBhuonevalittu" HorizontalAlignment="Left" Height="42" Margin="238,240,0,0" TextWrapping="Wrap" Text="Valittu huone:" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="txtblkeittio" HorizontalAlignment="Left" Height="33" Margin="243,287,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="txtblolohuone" HorizontalAlignment="Left" Height="33" Margin="243,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtbxtermoold" HorizontalAlignment="Left" Height="21" Margin="347,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtboxtermonew" HorizontalAlignment="Left" Height="22" Margin="347,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Lämpö nyt" HorizontalAlignment="Left" Height="29" Margin="347,153,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Uusi Arvo" HorizontalAlignment="Left" Height="24" Margin="347,203,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btntermo" Content="Aseta" HorizontalAlignment="Left" Height="28" Margin="347,259,0,0" VerticalAlignment="Top" Width="76" Click="btntermo_Click"/>
        <Label Content="Saunan Ohjaus" HorizontalAlignment="Left" Height="32" Margin="547,55,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Valojen Ohjaus" HorizontalAlignment="Left" Height="41" Margin="44,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Talon termostaatti" HorizontalAlignment="Left" Height="25" Margin="326,123,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Älytaloharjoitus" HorizontalAlignment="Left" Height="41" Margin="264,10,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
